\babel@toc {nil}{}\relax 
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES FIGURES}{ii}{chapter*.2}%
\contentsline {chapter}{LISTE DES TABLEAUX}{iii}{chapter*.3}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{iv}{chapter*.4}%
\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.5}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1}CHAPITRE 1 : \textbf {Cadre du projet et choix méthodologique}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte du projet}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problématiques identifiées}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Solution proposée}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modules fonctionnels}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Méthodologie adoptée}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Méthodes agiles}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Justification du choix : SCRUM}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Les quatre valeurs fondamentales agiles}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Les artefacts SCRUM}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Les événements SCRUM}{10}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Architecture technique globale}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technologies choisies}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Justification des choix techniques}{12}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}CONCLUSION}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}CHAPITRE 2 : Étude préliminaire}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification des besoins}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les besoins fonctionnels}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Les besoins non fonctionnels}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Détails fonctionnels}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de classes global}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mise en œuvre}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Product backlog}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Planification des sprints}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}L'architecture du système}{28}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Couche Présentation (Frontend)}{29}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Couche Métier (Backend)}{29}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Couche Données}{30}{subsubsection.2.4.3.3}%
\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture MVC}{30}{subsubsection.2.4.3.4}%
\contentsline {section}{\numberline {2.5}CONCLUSION}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}CHAPITRE 3 : \textbf {Sprint 1 - Gestion de l'espace Médecin}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}INTRODUCTION}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backlog du sprint 1}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spécifications fonctionnelles}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de cas d'utilisation du sprint 1}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Descriptions textuelles}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conception}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagrammes de séquence}{75}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Réalisation}{78}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Authentification}{78}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tableau de bord médecin}{79}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gestion des patients}{80}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Gestion des rendez-vous}{82}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Gestion des assistants}{84}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Gestion des dossiers médicaux}{85}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Gestion des factures}{88}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Rapports financiers}{91}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Gestion du profil et paramètres}{92}{subsection.3.5.9}%
\contentsline {section}{\numberline {3.6}CONCLUSION}{94}{section.3.6}%
\contentsline {chapter}{\numberline {4}CHAPITRE 4 : \textbf {Sprint 2 - Gestion de l'espace Assistant}}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}INTRODUCTION}{97}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backlog du sprint 2}{97}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spécifications fonctionnelles}{99}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation du sprint 2}{99}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Descriptions textuelles}{100}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conception}{112}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Diagrammes de séquence}{112}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Réalisation}{114}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Authentification}{114}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tableau de bord assistant}{115}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Gestion des patients}{116}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Gestion des rendez-vous}{118}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Gestion des factures (restreint)}{120}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Implémentation du contrôle d'accès (RBAC)}{122}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Backend - Spring Security}{122}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}CONCLUSION}{123}{section.4.7}%
\contentsline {chapter}{\numberline {5}CHAPITRE 5 : \textbf {Sprint 3 - Gestion de l'espace Patient et Chatbot IA}}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}INTRODUCTION}{126}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backlog du sprint 3}{126}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spécifications fonctionnelles}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d'utilisation du sprint 3}{128}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Descriptions textuelles}{129}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conception}{139}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagrammes de séquence}{139}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Architecture du Chatbot IA}{141}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Réalisation}{143}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Inscription et vérification}{143}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Tableau de bord patient}{145}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Consultation de dossiers médicaux}{146}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Chatbot médical IA}{148}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}CONCLUSION}{149}{section.5.6}%
\contentsline {chapter}{\numberline {6}CHAPITRE 6 : \textbf {Environnement de développement et Conclusion générale}}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}INTRODUCTION}{152}{section.6.1}%
\contentsline {section}{\numberline {6.2}Environnement de développement}{152}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Environnement matériel}{152}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Environnement logiciel}{153}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Outils et frameworks de développement}{153}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}Les logiciels de développement}{158}{subsubsection.6.2.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Architecture technique globale}{159}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Tests et validation}{160}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tests backend}{160}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Tests frontend}{161}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tests de sécurité}{161}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Perspectives d'évolution}{162}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Améliorations fonctionnelles}{162}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Améliorations techniques}{162}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Conformité et sécurité}{163}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}CONCLUSION GÉNÉRALE}{163}{section.6.5}%
\contentsline {chapter}{GENERAL CONCLUSION}{165}{chapter*.71}%
\contentsline {chapter}{BIBLIOGRAPHY}{167}{chapter*.72}%
