{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}INTRODUCTION}{\reset@font\mtcSfont 126}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Backlog du sprint 3}{\reset@font\mtcSfont 126}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Spécifications fonctionnelles}{\reset@font\mtcSfont 128}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Diagramme de cas d'utilisation du sprint 3}{\reset@font\mtcSSfont 128}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Descriptions textuelles}{\reset@font\mtcSSfont 129}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Conception}{\reset@font\mtcSfont 139}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Diagrammes de séquence}{\reset@font\mtcSSfont 139}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Architecture du Chatbot IA}{\reset@font\mtcSSfont 141}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Réalisation}{\reset@font\mtcSfont 143}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Inscription et vérification}{\reset@font\mtcSSfont 143}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Tableau de bord patient}{\reset@font\mtcSSfont 145}{subsection.5.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Consultation de dossiers médicaux}{\reset@font\mtcSSfont 146}{subsection.5.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.4}Chatbot médical IA}{\reset@font\mtcSSfont 148}{subsection.5.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}CONCLUSION}{\reset@font\mtcSfont 149}{section.5.6}}
