{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}INTRODUCTION}{\reset@font\mtcSfont 34}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Backlog du sprint 1}{\reset@font\mtcSfont 34}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Spécifications fonctionnelles}{\reset@font\mtcSfont 37}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Diagramme de cas d'utilisation du sprint 1}{\reset@font\mtcSSfont 37}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Descriptions textuelles}{\reset@font\mtcSSfont 38}{subsection.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Conception}{\reset@font\mtcSfont 75}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Diagrammes de séquence}{\reset@font\mtcSSfont 75}{subsection.3.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Réalisation}{\reset@font\mtcSfont 78}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Authentification}{\reset@font\mtcSSfont 78}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Tableau de bord médecin}{\reset@font\mtcSSfont 79}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Gestion des patients}{\reset@font\mtcSSfont 80}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Gestion des rendez-vous}{\reset@font\mtcSSfont 82}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}Gestion des assistants}{\reset@font\mtcSSfont 84}{subsection.3.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.6}Gestion des dossiers médicaux}{\reset@font\mtcSSfont 85}{subsection.3.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.7}Gestion des factures}{\reset@font\mtcSSfont 88}{subsection.3.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.8}Rapports financiers}{\reset@font\mtcSSfont 91}{subsection.3.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.9}Gestion du profil et paramètres}{\reset@font\mtcSSfont 92}{subsection.3.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}CONCLUSION}{\reset@font\mtcSfont 94}{section.3.6}}
